<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>SUCCESS!</title>
</head>
<body>
<h1>Renting was successfully registered.</h1>

<form method="POST" th:action="@{/index}">
    <button type="submit" name="submit" value="value" class="link-button">Back to rentals</button>
    </form> 
</body>
</html>