<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Home page</title>
<link rel="stylesheet" type="text/css" href="home-page.css" />
</head>
<body>
	<h1>Welcome to Wave Hotel Rentals</h1>  
	
    <form method="POST" th:action="@{/index}">
    <button type="submit" name="submit" value="value" class="link-button">Rent an equipment</button>
    </form> 
</body>
</html>